apiVersion: v1
data:
  DATABASE_NAME: todo
  DATABASE_PASSWORD: redhat123
  DATABASE_SVC_HOSTNAME: externalsvc
  DATABASE_USER: todoapp
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: dbconfig
